artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 901867b76f9b403a8a4bbdf17eac1a80
run_id: 9b9681f0fa76444f9c6ba19bd7ee6bad
utc_time_created: '2024-03-31 10:11:20.912442'
